### Spawn completion definitions ###

_spawn_complete_docker_images() {
    if [ "$(command -v docker)" ]; then
        docker images --format '{{.Repository}}:{{.Tag}}'
    fi
}

_spawn_complete() {
    local cur prev
    _get_comp_words_by_ref -n : cur prev

    local opts='--help -r --as-root -n --dry-run
-i --image -d --dir -u --user
--arch --bind-home --bind-dir
--with-ssh-agent --with-ssh-dir
--with-x11 --with-pulseaudio
--to-stderr --share-devices
--using-docker --using-nspawn --using-chroot
--unlock --cleanup'

    compopt -o dirnames

    case $prev in
        spawn)
            COMPREPLY=($(compgen -W "$opts" -- "$cur"))
            return ;;
        --arch)
            COMPREPLY=($(compgen -W "x86 x86-64" -- "$cur"))
            return ;;
        --bind-home)
            COMPREPLY=()
            return ;;
    esac

    case $cur in
        -*)
            COMPREPLY=($(compgen -W "$opts" -- "$cur"))
            return ;;
    esac
}

_init_ubuntu_root_complete() {
    local cur prev
    _get_comp_words_by_ref cur prev

    local opts='--help --init --default --dev \
--with-backports --with-i386 --with-dev-tools \
--with-java8 --with-wine --with-perforce \
--add-user --skip-update'

    compopt -o dirnames

    case $cur in
        -*)
            COMPREPLY=($(compgen -W "$opts" -- "$cur"))
            return ;;
    esac
}

complete -F _spawn_complete spawn
complete -F _init_ubuntu_root_complete init-ubuntu-root

### End of Spawn completion definitions ###
