### Spawn completion definitions ###

_spawn_complete_docker_images() {
    local format='{{.Repository}}:{{.Tag}}'
    if [ "$(command -v docker)" ]; then
        docker image ls --no-trunc --format "$format" | grep -v '<none>$'
    fi
}

_spawn_complete() {
    local cur prev
    _get_comp_words_by_ref -n : cur prev

    local options=(
        -h -n
        --help
        --dry-run
        --using-docker
        --using-podman
        --name
        --as-root
        --user
        --bind
        --bind-home
        --with-gpu
        --with-x11
        --with-pulseaudio
        --with-keepassxc
        --with-secret
        --with-certs
    )

    case $prev in
        --name|--user|--with-secret|--with-certs)
            COMPREPLY=()
            return ;;
        --bind|--bind-home)
            COMPREPLY=($(compgen -o dirnames -- "$cur"))
            return ;;
    esac

    case $cur in
        -*)
            COMPREPLY=($(compgen -W "${options[*]}" -- "$cur"))
            return ;;
        *)
            COMPREPLY=($(compgen -W "$(_spawn_complete_docker_images)" -- "$cur"))
            __ltrim_colon_completions "$cur"
            return ;;
    esac
}

complete -F _spawn_complete spawn

### End of Spawn completion definitions ###
