### Spawn completion definitions ###

_spawn_complete() {
    local cur prev
    _get_comp_words_by_ref cur prev

    local opts='--help --as-root
--arch --bind-home
--with-ssh-agent --with-gpg-agent --with-x11 --with-pulseaudio
--umount --share-system
--using-docker --using-chroot'

    compopt -o dirnames

    case $prev in
        spawn)
            COMPREPLY=($(compgen -W "$opts" -- "$cur"))
            return ;;
        --arch)
            COMPREPLY=($(compgen -W "x86 x86-64" -- "$cur"))
            return ;;
        --bind-home)
            COMPREPLY=()
            return ;;
    esac

    case $cur in
        -*)
            COMPREPLY=($(compgen -W "$opts" -- "$cur"))
            return ;;
    esac
}

complete -F _spawn_complete spawn

### End of Spawn completion definitions ###
